┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Charged-lepton hierarchy — final no-target [101]-ledger evaluator                                                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────── Final compact formula map ────────────────────────────────────────────────────────────────────────────┐
│ Only theory input: α⁻¹                                                                                                                                                           │
│ A = π/(8α)                                                                                                                                                                       │
│ ηₙ = 1/(nπ),   ℓₙ = 1/(nπ√π)                                                                                                                                                     │
│ ΔΛ̂_out⁽ⁿ,[101]⁾ = −½Σ_{j=1,3,…,101} J_j(ηₙ)²                                                                                                                                     │
│ Γₙ^[101] = n · P_IR(ℓ₁)/P_IR(ℓₙ) · |ΔΛ̂_out⁽¹,[101]⁾R_χ,1^red| / |ΔΛ̂_out⁽ⁿ,[101]⁾R_χ,n^red|                                                                                       │
│ Tₙ^[101] = ln Γₙ^[101]                                                                                                                                                           │
│ D_μ = 2 − ¾h_{μτ} + C_UV^Gauss ln2 · ℓ₂⁴(1−ℓ₂²)⁻³                                                                                                                                │
│ D_τ = 2 + β_ΛD_C(α/π)ln(4/3) + C_UV^Gauss ln2 · ℓ₃⁴(1−ℓ₃²)⁻³                                                                                                                     │
│ ρₙ = C_UV^Gauss ln(Dₙ)/(n+1)                                                                                                                                                     │
│ Lₙ = A Tₙ / [A(1−ρₙ) + ρₙTₙ]                                                                                                                                                     │
│ mₙ/mₑ = exp(Lₙ)                                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                              Inputs, comparison values, and fixed ledger status                               
┌─────────────────┬───────────┬────────────────────────────────────────┬──────────────────────────────────────┐
│ Category        │ Symbol    │                                  Value │ Role                                 │
├─────────────────┼───────────┼────────────────────────────────────────┼──────────────────────────────────────┤
│ Theory input    │ α⁻¹       │                    137.035999177000000 │ only supplied theory input           │
│ Computed        │ α         │                 0.00729735256433142503 │ 1/α⁻¹                                │
│ Computed        │ A         │                    53.8139110364750190 │ π/(8α)                               │
│ Computed        │ D_C(α/π)  │                 0.00231545783174503593 │ Alpha scalar branch evaluator        │
│ Computed        │ K_ov      │                 0.00223153891653197019 │ closed overlap series                │
│ Computed        │ Λ_e       │                   0.691683146042225691 │ electron Alpha anchor                │
│ Computed        │ β_Λ       │                    1.45044367171000318 │ ALP affine response                  │
│ Fixed ledger    │ [101]     │                                    101 │ finite odd-mode source-vector ledger │
│ Fixed ledger    │ GL nodes  │                                    512 │ quadrature for J_χ source modes      │
│ Comparison only │ mₑ ± σₑ   │ 0.5109989506900000 ± 1.6000000e-10 MeV │ MeV conversion and comparison only   │
│ Comparison only │ m_μ ± σ_μ │   105.6583755000000 ± 2.3000000e-6 MeV │ not used upstream                    │
│ Comparison only │ m_τ ± σ_τ │    1776.930000000000 ± 0.090000000 MeV │ not used upstream                    │
└─────────────────┴───────────┴────────────────────────────────────────┴──────────────────────────────────────┘
                                Universal derived quantities                                
┌─────────────────┬─────────────────────────────────────────────┬──────────────────────────┐
│ Quantity        │ Formula                                     │                    Value │
├─────────────────┼─────────────────────────────────────────────┼──────────────────────────┤
│ θ_R             │ π/8                                         │     0.392699081698724155 │
│ C_UV^Gauss      │ ½(ln2 + γ_E)                                │     0.635181422730739085 │
│ η_1             │ 1/(1π)                                      │     0.318309886183790672 │
│ ℓ_1             │ 1/(1π√π)                                    │     0.179587122125166562 │
│ P_IR(ℓ_1)       │ normalized TT-χ gate integral               │    0.0857791925845556011 │
│ ΔΛ_out^flat(1)  │ closed flat approximation (diagnostic only) │   -0.0169241752760358863 │
│ ΔΛ̂_out^[101](1) │ −½||J_χ||²_[101]                            │   -0.0139671580625868191 │
│ R_χ,1^red       │ source-weighted shell return                │      1.04593132107737985 │
│ η_2             │ 1/(2π)                                      │     0.159154943091895336 │
│ ℓ_2             │ 1/(2π√π)                                    │    0.0897935610625832808 │
│ P_IR(ℓ_2)       │ normalized TT-χ gate integral               │    0.0146125000945492935 │
│ ΔΛ_out^flat(2)  │ closed flat approximation (diagnostic only) │  -0.00211114829520200848 │
│ ΔΛ̂_out^[101](2) │ −½||J_χ||²_[101]                            │  -0.00168143374409446409 │
│ R_χ,2^red       │ source-weighted shell return                │      1.00740488276624515 │
│ η_3             │ 1/(3π)                                      │     0.106103295394596891 │
│ ℓ_3             │ 1/(3π√π)                                    │    0.0598623740417221872 │
│ P_IR(ℓ_3)       │ normalized TT-χ gate integral               │   0.00473056744564581671 │
│ ΔΛ_out^flat(3)  │ closed flat approximation (diagnostic only) │ -0.000625456392223675762 │
│ ΔΛ̂_out^[101](3) │ −½||J_χ||²_[101]                            │ -0.000494885085212574821 │
│ R_χ,3^red       │ source-weighted shell return                │      1.00237682884005716 │
└─────────────────┴─────────────────────────────────────────────┴──────────────────────────┘
                                                                Exact [101] shell-admission source                                                                 
┌────────┬─────────────────────────────┬───────────────────┬───────────────────┬─────────────────────┬────────────────────┬───────────────────┬───────────────────┐
│ Branch │ Formula                     │          Γₙ^[101] │          Tₙ^[101] │           ΔΛ̂_{λC,n} │              log n │       log P ratio │  log OUT×Rχ ratio │
├────────┼─────────────────────────────┼───────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────────────┼───────────────────┤
│ μ      │ Γ=n·P₁/Pₙ·|OUT₁R₁|/|OUTₙRₙ| │ 101.2546154769800 │ 4.617638289905513 │ 0.06471230100409144 │ 0.6931471805599453 │ 1.769899133145308 │ 2.154591976200260 │
│ τ      │ Γ=n·P₁/Pₙ·|OUT₁R₁|/|OUTₙRₙ| │ 1602.012137694582 │ 7.379015704187980 │  0.1095602705710985 │  1.098612288668110 │ 2.897731303738621 │ 3.382672111781250 │
└────────┴─────────────────────────────┴───────────────────┴───────────────────┴─────────────────────┴────────────────────┴───────────────────┴───────────────────┘
                                                                   Schur determinant components                                                                   
┌────────┬──────────────────────────────────────────┬───────────────────┬────────────────────────┬──────────────────────┬───────────────────┬────────────────────┐
│ Branch │ Formula                                  │            Static │       Heavy / endpoint │                 Tail │                Dₙ │                 ρₙ │
├────────┼──────────────────────────────────────────┼───────────────────┼────────────────────────┼──────────────────────┼───────────────────┼────────────────────┤
│ μ      │ D=2−¾h+C_UV ln2·ℓ₂⁴(1−ℓ₂²)⁻³             │ 2.000000000000000 │  -0.002651934660614810 │ 2.932591738895299e-5 │ 1.997377391256774 │ 0.1464802498507619 │
│        │                                          │                   │ h=0.003535912880819747 │                      │                   │                    │
│ τ      │ D=2+β_ΛD_C ln(4/3)+C_UV ln2·ℓ₃⁴(1−ℓ₃²)⁻³ │ 2.000000000000000 │  0.0009661633128762227 │ 5.715000425357395e-6 │ 2.000971878313302 │ 0.1101456992160401 │
└────────┴──────────────────────────────────────────┴───────────────────┴────────────────────────┴──────────────────────┴───────────────────┴────────────────────┘
                             Signed and absolute determinant-term shares                              
┌────────┬─────────────────────────────┬───────────────────────┬────────────────────┬────────────────┐
│ Branch │ Term                        │                 Value │ Signed share in Dₙ │ Absolute share │
├────────┼─────────────────────────────┼───────────────────────┼────────────────────┼────────────────┤
│ μ      │ Static base                 │     2.000000000000000 │      100.13130261% │   99.86611646% │
│ μ      │ Heavy corridor −¾h_{μτ}     │ -0.002651934660614810 │       -0.13277084% │    0.13241921% │
│ μ      │ Normal-collar tail          │  2.932591738895299e-5 │        0.00146822% │    0.00146433% │
│ τ      │ Static base                 │     2.000000000000000 │       99.95142969% │   99.95142969% │
│ τ      │ Tau endpoint β_ΛD_C ln(4/3) │ 0.0009661633128762227 │        0.04828470% │    0.04828470% │
│ τ      │ Normal-collar tail          │  5.715000425357395e-6 │        0.00028561% │    0.00028561% │
└────────┴─────────────────────────────┴───────────────────────┴────────────────────┴────────────────┘
                                                           Load chain and final compact mass readout                                                            
┌────────┬──────────────────────┬─────────────────────┬──────────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┐
│ Branch │ ΔΛ̂_{λC,n}=T/[β(A−T)] │   ΔΛ̂ₙ=ΔΛ̂_{λC}/(1−ρ) │              α_{R,n} │              raw qₙ │                Lₙ │             mₙ/mₑ │          mₙ [MeV] │
├────────┼──────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ μ      │  0.06471230100409144 │ 0.07581816471473153 │ 0.008099842259532672 │ 0.07579128092058988 │ 5.331598774583969 │ 206.7682859192224 │ 105.6583771406926 │
│ τ      │   0.1095602705710985 │  0.1231215834711100 │ 0.008600520510484944 │  0.1230507201669563 │ 8.153990660727707 │ 3477.227850824208 │ 1776.859783081214 │
└────────┴──────────────────────┴─────────────────────┴──────────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┘
                                                   Direct compact formula check                                                    
┌────────┬───────────────────┬───────────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┐
│ Branch │                 A │                Tₙ │                 ρₙ │         A(1−ρ)+ρT │               A·T │                Lₙ │
├────────┼───────────────────┼───────────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ μ      │ 53.81391103647502 │ 4.617638289905513 │ 0.1464802498507619 │ 46.60762871283129 │ 248.4931761315959 │ 5.331598774583969 │
│ τ      │ 53.81391103647502 │ 7.379015704187980 │ 0.1101456992160401 │ 48.69930702207663 │ 397.0936946419240 │ 8.153990660727707 │
└────────┴───────────────────┴───────────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┘
                               Bare versus Schur-dressed logarithmic effect                               
┌────────┬───────────────────┬───────────────────┬────────────────────┬──────────────┬───────────────────┐
│ Branch │     Tₙ^[101] bare │          Lₙ final │           ΔL_Schur │  Schur share │     exp(ΔL_Schur) │
├────────┼───────────────────┼───────────────────┼────────────────────┼──────────────┼───────────────────┤
│ μ      │ 4.617638289905513 │ 5.331598774583969 │ 0.7139604846784561 │ 13.39111428% │ 2.042062822965643 │
│ τ      │ 7.379015704187980 │ 8.153990660727707 │ 0.7749749565397264 │  9.50424141% │ 2.170537768726400 │
└────────┴───────────────────┴───────────────────┴────────────────────┴──────────────┴───────────────────┘
                                                    External comparison audit (not used upstream)                                                    
┌────────┬─────────────────────┬─────────────────────┬────────────────┬───────────────────────┬────────────────┬──────────────────┬─────────────────┐
│ Branch │    Prediction [MeV] │    Experiment [MeV] │    σ_exp [MeV] │      Abs. error [MeV] │     Rel. error │              ppm │            Pull │
├────────┼─────────────────────┼─────────────────────┼────────────────┼───────────────────────┼────────────────┼──────────────────┼─────────────────┤
│ μ      │ 105.658377140692568 │ 105.658375500000000 │ 2.300000000e-6 │ +1.640692568114463e-6 │  0.0000015528% │   0.01552828 ppm │ +0.713344594832 │
│ τ      │ 1776.85978308121403 │ 1776.93000000000000 │  0.09000000000 │  -0.07021691878596809 │ -0.0039515861% │ -39.51586094 ppm │ -0.780187986511 │
└────────┴─────────────────────┴─────────────────────┴────────────────┴───────────────────────┴────────────────┴──────────────────┴─────────────────┘
                    Muon fixed-point solver                     
┌────────────┬─────────────────────────────────────────────────┐
│ Quantity   │                                           Value │
├────────────┼─────────────────────────────────────────────────┤
│ iterations │                                             165 │
│ residual   │                        -6.92949082959041401e-51 │
│ equation   │ L_μ = A T_μ/[A(1−ρ_μ(L_μ,L_τ))+ρ_μ(L_μ,L_τ)T_μ] │
└────────────┴─────────────────────────────────────────────────┘
                                          Local sensitivity of final μ mass                                          
┌────────────────────┬──────────────────────────────────────┬──────────────────────┬──────────────┬─────────────────┐
│ Parameter          │ Description                          │ Elasticity ∂lnm/∂lnx │ Δm/m for +1% │ Influence share │
├────────────────────┼──────────────────────────────────────┼──────────────────────┼──────────────┼─────────────────┤
│ α⁻¹                │ only theory input                    │       +0.07755995377 │  0.07683270% │     0.88308167% │
│ P_IR(ℓ₁)           │ electron-shell IR gate               │         +1.190182597 │  1.19154877% │    13.55117407% │
│ P_IR(ℓ₂)           │ muon-shell IR gate                   │         -1.142684432 │ -1.13069321% │    13.01036974% │
│ ΔΛ̂_out⁽¹,[101]⁾    │ electron-shell exact OUT source norm │         +1.137697853 │  1.13844274% │    12.95359358% │
│ ΔΛ̂_out⁽²,[101]⁾    │ muon-shell exact OUT source norm     │         -1.134270709 │ -1.12237261% │    12.91457282% │
│ R_χ,1^red          │ electron-shell memory return         │         +1.137697853 │  1.13844274% │    12.95359358% │
│ R_χ,2^red          │ muon-shell memory return             │         -1.134270709 │ -1.12237261% │    12.91457282% │
│ C_UV^Gauss         │ Gaussian UV finite part              │        +0.8269158048 │  0.83163504% │     9.41509314% │
│ normal-collar tail │ Hilbert-series determinant tail      │      +1.745040808e-5 │  0.00001745% │     0.00019869% │
│ h_{μτ}             │ muon heavy Stieltjes moment          │      -0.001577029872 │ -0.00157697% │     0.01795574% │
│ mₑ scale           │ MeV conversion only                  │         +1.000000000 │  1.00000000% │    11.38579416% │
└────────────────────┴──────────────────────────────────────┴──────────────────────┴──────────────┴─────────────────┘
                                          Local sensitivity of final τ mass                                          
┌────────────────────┬──────────────────────────────────────┬──────────────────────┬──────────────┬─────────────────┐
│ Parameter          │ Description                          │ Elasticity ∂lnm/∂lnx │ Δm/m for +1% │ Influence share │
├────────────────────┼──────────────────────────────────────┼──────────────────────┼──────────────┼─────────────────┤
│ α⁻¹                │ only theory input                    │        +0.1360840231 │  0.13484976% │     1.58834569% │
│ P_IR(ℓ₁)           │ electron-shell IR gate               │         +1.136708509 │  1.13772081% │    13.26743595% │
│ P_IR(ℓ₃)           │ tau-shell IR gate                    │         -1.089166068 │ -1.07794172% │    12.71253001% │
│ ΔΛ̂_out⁽¹,[101]⁾    │ electron-shell exact OUT source norm │         +1.086581869 │  1.08702624% │    12.68236776% │
│ ΔΛ̂_out⁽³,[101]⁾    │ tau-shell exact OUT source norm      │         -1.086581869 │ -1.07538518% │    12.68236776% │
│ R_χ,1^red          │ electron-shell memory return         │         +1.086581869 │  1.08702624% │    12.68236776% │
│ R_χ,3^red          │ tau-shell memory return              │         -1.086581869 │ -1.07538518% │    12.68236776% │
│ C_UV^Gauss         │ Gaussian UV finite part              │        +0.8587720562 │  0.86338030% │    10.02341687% │
│ normal-collar tail │ Hilbert-series determinant tail      │      +3.526184058e-6 │  0.00000353% │     0.00004116% │
│ τ endpoint         │ β_ΛD_C ln(4/3) determinant endpoint  │     +0.0005961276321 │  0.00059613% │     0.00695788% │
│ mₑ scale           │ MeV conversion only                  │         +1.000000000 │  1.00000000% │    11.67180138% │
└────────────────────┴──────────────────────────────────────┴──────────────────────┴──────────────┴─────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────── Guardrails ───────────────────────────────────────────────────────────────────────────────────┐
│ Interpretation notes:                                                                                                                                                            │
│ • The only supplied theory input is α⁻¹.                                                                                                                                         │
│ • ΔΛ̂_{λC,μ} and ΔΛ̂_{λC,τ} are computed from Tₙ^[101] via T/[β_Λ(A−T)]; they are not inputs.                                                                                      │
│ • ΔΛ̂_out^[101] is computed as −½||J_χ||² from odd source modes j=1,3,…,101.                                                                                                      │
│ • The flat OUT expression is printed only as a diagnostic and is not used in Γₙ^[101].                                                                                           │
│ • Experimental masses and uncertainties are used only in the external comparison table.                                                                                          │
│ • Sensitivity scale factors are diagnostic perturbations around the baseline formula, not tunable baseline parameters.                                                           │
│ • α_{R,n} is the Relator-exponent Alpha coordinate; it is not α_QED(q²).                                                                                                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
